{% extends "base.html" %}
{% load static %}

{% block title %}About – ToonAI{% endblock %}

{% block content %}

<style>
.about-hero {
    background: linear-gradient(to right, #001219, #003545);
    padding: 70px 0;
    border-bottom: 2px solid #0af;
}
.about-section {
    background: #0d0d0d;
    border-radius: 20px;
    padding: 35px;
    border: 1px solid #1f1f1f;
    box-shadow: 0 0 20px rgba(0,255,255,0.1);
}
.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 18px;
}
.info-item i {
    font-size: 30px;
    color: #00eaff;
}
.section-title-icon {
    color: #00d0ff;
    margin-right: 10px;
}
.highlight-box {
    background: #061418;
    border-left: 4px solid #00eaff;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 25px;
}
</style>

<!-- ========================= HERO ========================= -->
<section class="about-hero text-center text-light">
    <h1 class="fw-bold display-5 text-info">
        <i class="fa-solid fa-circle-info section-title-icon"></i> About ToonAI
    </h1>
    <p class="mt-3 text-light fs-5">Your personalized AI-powered cartoon discovery platform.</p>
</section>

<!-- ========================= ABOUT CONTENT ========================= -->
<section class="container py-5">
    <div class="about-section">

        <!-- WHAT IS TOONAI -->
        <h3 class="text-info fw-bold mb-3">
            <i class="fa-solid fa-bullseye section-title-icon"></i> What is ToonAI?
        </h3>

        <p class="text-light">
            <strong>ToonAI</strong> is an AI-driven cartoon recommendation platform built using 
            machine learning, user preference mapping, and modern web technologies.  
            It helps users discover cartoons effortlessly through intelligent analysis of genre,
            similarity, popularity, personal ratings, and behavior patterns.
        </p>

        <div class="highlight-box text-light">
            <i class="fa-solid fa-lightbulb section-title-icon"></i>
            ToonAI aims to create a smarter entertainment experience where every user gets 
            a personalized journey through the cartoon universe.
        </div>

        <hr class="text-secondary my-4">

        <!-- CORE FEATURES -->
        <h3 class="text-info fw-bold mb-3">
            <i class="fa-solid fa-rocket section-title-icon"></i> Core Features
        </h3>

        <div class="info-item">
            <i class="fa-solid fa-star"></i>
            <p class="text-light mb-0">Interactive 1–10 star rating system for all cartoons.</p>
        </div>

        <div class="info-item">
            <i class="fa-solid fa-comments"></i>
            <p class="text-light mb-0">Write reviews and read what others think.</p>
        </div>

        <div class="info-item">
            <i class="fa-solid fa-list-check"></i>
            <p class="text-light mb-0">Manage Watchlist, Completed, and Watching statuses.</p>
        </div>

        <div class="info-item">
            <i class="fa-solid fa-heart-circle-check"></i>
            <p class="text-light mb-0">Hybrid AI recommendations based on preferences & similarities.</p>
        </div>

        <div class="info-item">
            <i class="fa-solid fa-tags"></i>
            <p class="text-light mb-0">Browse cartoons by genre with a clean and modern design.</p>
        </div>

        <hr class="text-secondary my-4">

        <!-- HOW IT WORKS -->
        <h3 class="text-info fw-bold mb-3">
            <i class="fa-solid fa-gears section-title-icon"></i> How It Works
        </h3>

        <p class="text-light">
            ToonAI uses advanced recommendation techniques:
        </p>

        <ul class="text-light">
            <li><strong>Content-Based Filtering:</strong> TF-IDF + Cosine Similarity on summaries & genres.</li>
            <li><strong>Collaborative Filtering:</strong> Ratings from similar users influence suggestions.</li>
            <li><strong>Hybrid Model:</strong> Both methods combined for maximum accuracy.</li>
        </ul>

        <div class="highlight-box text-light">
            <i class="fa-solid fa-diagram-project section-title-icon"></i>
            Recommendations become more accurate as users rate and review cartoons.
        </div>

        <hr class="text-secondary my-4">

        <!-- WHY TOONAI -->
        <h3 class="text-info fw-bold mb-3">
            <i class="fa-solid fa-circle-check section-title-icon"></i> Why ToonAI?
        </h3>

        <ul class="text-light">
            <li>Fast and accurate suggestions based on real-time ML analysis.</li>
            <li>Clean and responsive interface designed for ease of use.</li>
            <li>Review and rating system increases user engagement.</li>
            <li>All data processed securely using Django best practices.</li>
        </ul>

        <hr class="text-secondary my-4">

        <!-- SECURITY -->
        <h3 class="text-info fw-bold mb-3">
            <i class="fa-solid fa-shield-halved section-title-icon"></i> Security & Privacy
        </h3>

        <p class="text-light">
            ToonAI ensures:
        </p>

        <ul class="text-light">
            <li>Password hashing through Django Security Framework.</li>
            <li>No storage of unnecessary personal data.</li>
            <li>Secure user authentication and session management.</li>
            <li>Safe POST requests for review & rating actions.</li>
        </ul>

        <hr class="text-secondary my-4">

    </div>
</section>

{% endblock %}
