{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}ToonAI – Cartoon Recommendation{% endblock title %}</title>
    <!-- Bootstrap & Custom CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/fontawesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>

<body class="d-flex flex-column min-vh-100">
<!--NAVBAR-->
<nav class="navbar navbar-expand-lg navbar-dark bg-black shadow-sm py-3 border-bottom border-secondary">
    <div class="container">

        <!-- Brand Logo -->
        <a class="navbar-brand d-flex align-items-center" href="{% url 'index' %}">
            <i class="fas fa-film me-2 text-warning"></i>
            <span class="toon-logo">ToonAI</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Nav Menu -->
        <div class="collapse navbar-collapse" id="navMenu">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cartoon_list' %}">Cartoon Library</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'recommendations' %}">Recommend Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'genre_list' %}">Genres</a>
                </li>
                {% endif %}
            </ul>

            <!-- Search -->
            <form class="d-flex search-box me-lg-3 mb-2 mb-lg-0" method="GET" action="">
                <input class="form-control bg-dark text-light" type="search" name="q"
                       placeholder="Search cartoons..." aria-label="Search">
            </form>

            <!-- User Menu -->
            {% if request.user.is_authenticated %}

            <div class="dropdown">
                <button class="btn btn-outline-info dropdown-toggle btn-toon" type="button" data-bs-toggle="dropdown">
                    <i class="fas fa-user-circle me-2"></i> {{ request.user.get_full_name }}
                </button>

                <ul class="dropdown-menu dropdown-menu-end bg-dark border-secondary">
                    <li><a class="dropdown-item text-light" href="{% url 'profile' %}">
                        <i class="fas fa-user me-2"></i> Profile</a></li>

                    <li><a class="dropdown-item text-light" href="{% url 'user_watchlist' %}">
                        <i class="fas fa-star me-2"></i> Watchlist</a></li>

                    <li><hr class="dropdown-divider bg-secondary"></li>

                    <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">
                        <i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                </ul>
            </div>

            {% else %}

            <div class="d-flex">
                <a class="btn btn-outline-info me-2 btn-toon" href="{% url 'login' %}">
                    <i class="fas fa-sign-in-alt me-2"></i> Login
                </a>
                <a class="btn btn-info text-dark fw-bold btn-toon" href="{% url 'signup' %}">
                    <i class="fas fa-user-plus me-2"></i> Sign Up
                </a>
            </div>

            {% endif %}
        </div>

    </div>
</nav>

<!-- MAIN CONTENT -->
<main class="flex-grow-1">
    <div>
        {% block content %}
        {% endblock %}
    </div>
</main>

<!--FOOTER-->
<footer class="bg-black border-top border-secondary py-4 mt-auto">
    <div class="container text-center text-light">
        <p class="mb-0">
            &copy; 2025 <strong>ToonAI</strong> — Your Smart Cartoon Companion 🎬
        </p>
    </div>
</footer>
    <!-- Bootstrap JS -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/all.min.js' %}"></script>
</body>
</html>
