{% extends "base.html" %}
{% load static %}

{% block title %}{{ cartoon.name }} – ToonAI{% endblock %}

{% block content %}

<!-- ========================= HERO BACKDROP ========================= -->
<section class="detail-hero" style="background-image: url('{{ cartoon.image_original }}');">
    <div class="detail-overlay"></div>

    <div class="container py-5 detail-content">

        <div class="row g-5 align-items-center">

            <!-- LEFT: Poster -->
            <div class="col-md-4 text-center">
                <div class="poster-wrapper shadow-lg">
                    <img src="{{ cartoon.image_original }}"
                         alt="{{ cartoon.name }}"
                         class="detail-poster">
                </div>
            </div>

            <!-- RIGHT: Info -->
            <div class="col-md-8 text-light">

                <h1 class="fw-bold text-info mb-3">{{ cartoon.name }}</h1>

                <!-- Genres -->
                <div class="mb-3">
                    {% for genre in genres %}
                        <span class="detail-tag">{{ genre }}</span>
                    {% endfor %}
                </div>

                <!-- Official Rating -->
                <div class="rating-box mb-3">
                    <i class="fa-solid fa-star text-warning me-2"></i>
                    <span class="fw-bold">{{ cartoon.rating|default:"N/A" }}</span>
                    <small class="text-light">(API rating)</small>
                </div>

                <!-- Details -->
                <ul class="detail-info-list">
                    <li><strong>Premiered:</strong> {{ cartoon.premiered|default:"Unknown" }}</li>
                    <li><strong>Language:</strong> {{ cartoon.language|default:"-" }}</li>
                    <li><strong>Status:</strong> {{ cartoon.status|default:"-" }}</li>
                    <li><strong>Runtime:</strong> {{ cartoon.runtime|default:"-" }} minutes</li>
                </ul>

                <!-- ====== USER RATING SECTION ====== -->
                <div class="mb-3">
                    <div class="d-flex align-items-center">
                        <span class="fw-bold text-warning" style="font-size:20px;">
                            <i class="fa-solid fa-star"></i> {{ avg_rating }}
                        </span>
                        <span class="text-light ms-2">({{ total_ratings }} ratings)</span>
                    </div>
                </div>

                {% if request.user.is_authenticated %}
                <div class="mt-3">

                    <h5 class="text-info mb-2">Your Rating</h5>

                    <div id="star-rating"
                        data-current="{{ user_rating_value|default:0 }}"
                        style="font-size:30px;">

                        {% for i in rating_range %}
                        <i class="fa-solid fa-star user-star"
                        data-value="{{ i }}"
                        style="cursor:pointer; color:#444; margin-right:3px;"></i>
                        {% endfor %}
                    </div>

                    <small class="text-light">
                        Your rating: <span id="user-rating-text">
                            {% if user_rating_value %} {{ user_rating_value }}/10 {% else %} Not yet rated {% endif %}
                        </span>
                    </small>

                </div>
                {% endif %}

                {% if request.user.is_authenticated %}
                <div class="mt-4">

                    <h5 class="text-info mb-2">Write a Review</h5>

                    <form id="reviewForm">
                        <textarea class="form-control bg-dark text-light"
                                id="reviewText"
                                rows="4"
                                placeholder="Write your thoughts...">{{ user_review_text }}</textarea>

                        <button type="submit" class="btn btn-info mt-2">
                            <i class="fa-solid fa-pen-to-square me-2"></i> Submit Review
                        </button>
                    </form>

                    <small id="review-message" class="text-success mt-2 d-block" style="display:none;">
                        Review submitted!
                    </small>

                </div>
                {% endif %}

                <!-- ====== ACTION BUTTONS ====== -->
                <div class="mt-4">
                    <div class="d-flex flex-wrap gap-3 mb-4">

                        <a href="{% url 'cartoon_list' %}" class="btn btn-outline-toon">
                            <i class="fa-solid fa-arrow-left me-2"></i> Back to Library
                        </a>

                        <a href="{% url 'index' %}" class="btn btn-outline-toon">
                            <i class="fa-solid fa-house me-2"></i> Home
                        </a>

                    </div>

                    {% if cartoon.official_site %}
                        <a href="{{ cartoon.official_site }}" target="_blank"
                        class="btn btn-info text-dark fw-bold mb-4">
                            <i class="fa-solid fa-globe me-2"></i> Official Website
                        </a>
                    {% endif %}

                    {% if request.user.is_authenticated %}
                    <h5 class="text-info mb-3">Add to Your List</h5>

                    <div class="watchlist-buttons d-flex flex-wrap gap-3">

                        <a href="{% url 'update_user_status' cartoon.tvmaze_id 'watchlist' %}"
                           class="watch-btn bg-info text-dark">
                            <i class="fa-solid fa-bookmark me-2"></i> Watchlist
                        </a>

                        <a href="{% url 'update_user_status' cartoon.tvmaze_id 'watching' %}"
                           class="watch-btn bg-success text-dark">
                            <i class="fa-solid fa-play me-2"></i> Watching
                        </a>

                        <a href="{% url 'update_user_status' cartoon.tvmaze_id 'completed' %}"
                           class="watch-btn bg-warning text-dark">
                            <i class="fa-solid fa-check me-2"></i> Completed
                        </a>

                        <a href="{% url 'update_user_status' cartoon.tvmaze_id 'canceled' %}"
                           class="watch-btn bg-danger text-light">
                            <i class="fa-solid fa-xmark me-2"></i> Canceled
                        </a>

                        <a href="{% url 'update_user_status' cartoon.tvmaze_id 'not_interested' %}"
                           class="watch-btn bg-secondary text-light">
                            <i class="fa-solid fa-ban me-2"></i> Not Interested
                        </a>

                    </div>
                    {% endif %}

                </div>

            </div>
        </div>
    </div>
</section>

<!-- ========================= ABOUT SECTION ========================= -->
<section class="container py-5">
    <h3 class="text-info fw-bold mb-3">About</h3>
    <div class="text-light">{{ cartoon.summary|safe }}</div>
</section>

<!-- ===================== REVIEWS SECTION ===================== -->
<section class="container py-5">
    <h3 class="text-info fw-bold mb-3">User Reviews</h3>

    {% if reviews %}
        {% for r in reviews %}
        <div class="review-box bg-dark p-3 rounded mb-3 border border-secondary">
            <div class="d-flex justify-content-between">
                <strong>{{ r.user.username }}</strong>
                <span class="text-warning">
                    <i class="fa-solid fa-star"></i> {{ r.rating|default:"-" }}/10
                </span>
            </div>
            <p class="text-light mt-2">{{ r.review }}</p>
            <small class="text-muted">{{ r.created_at|date:"M d, Y" }}</small>
        </div>
        {% endfor %}
    {% else %}
        <p class="text-muted">No reviews yet. Be the first!</p>
    {% endif %}
</section>

<!--USER RATING AJAX SCRIPT-->
{% if request.user.is_authenticated %}
<script>
window.addEventListener("load", function () {

// give rating 
    const container = document.getElementById("star-rating");
    if (!container) return;

    let current = parseInt(container.dataset.current);
    const stars = document.querySelectorAll(".user-star");
    const text = document.getElementById("user-rating-text");

    function paint(rating) {
        stars.forEach(s => {
            s.style.color = (parseInt(s.dataset.value) <= rating)
                ? "#ffc400"
                : "#444";
        });
    }
    paint(current);
    stars.forEach(star => {

        star.addEventListener("mouseover", () => {
            paint(parseInt(star.dataset.value));
        });
        star.addEventListener("mouseleave", () => {
            paint(current);
        });
        star.addEventListener("click", function () {
            const val = parseInt(this.dataset.value);
            fetch("{% url 'rate_cartoon' cartoon.tvmaze_id %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": "{{ csrf_token }}",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ rating: val })
            })
            .then(r => r.json())
            .then(data => {
                current = val;
                paint(current);
                text.innerText = current + "/10";
            });
        });
    });

// ----- Review Submit -----
    const reviewForm = document.getElementById("reviewForm");
    if (reviewForm) {
        reviewForm.addEventListener("submit", function (e) {
            e.preventDefault();

            const reviewText = document.getElementById("reviewText").value;

            fetch("{% url 'review_cartoon' cartoon.tvmaze_id %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": "{{ csrf_token }}",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ review: reviewText })
            })
            .then(res => res.json())
            .then(data => {
                document.getElementById("review-message").style.display = "block";
            });
        });
    }

});
</script>
{% endif %}

{% endblock %}
